<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.twitch {
  background: #5900b3;
  color: white;
}

.steam {
  background:#4d4d4d;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
     overflow: hidden;
    background-color: #f1f1f1;
}
li {
    float: left;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-align: left;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
h1{
	color:#a37c19;
	text-align: center;
}
body {
    background-color: #092a3a;
}
p{
	color:#ffe9c7 ;
	font-size: 30px;
}

</style>
</head>

<body>
	<title>GaBaSS Test</title>
<script>
	var x = 0
	var y = 0	
</script>
<h1 style="border: 2px solid #395036;">GaBaSS Test</h1>
<ul>
	<li><a class="active"href="index.html">Home</a></li>
	<li><a href="Test.html">Take the Test</a></li>
</ul>
	<div class="icon-bar">
  <a href="https://twitter.com/realdonaldtrump" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.twitch.tv/" class="twitch"><i class="fa fa-twitch"></i></a> 
  <a href="https://store.steampowered.com/" class="steam"><i class="fa fa-steam"></i></a>
  <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
<p>This is the GaBaSS Test, short for Gamer Baller Skater Scholar. This test will determine which subset of person you fall under</p>
<img src="img/compass.PNG" alt="compass"style="margin-left: 80px">
<footer> 
	GaBSS
</footer>
</body>
</html>
 
